<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웨딩</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="infoPart">
        <div class="info">
            <div class="callPart">
                <ul>
                    <li><p>Tel. +85297300934</p></li>
                    <li><p>info@theaisle.work</p></li>
                </ul>
            </div>
            <div class="loginPart">
                <ul>
                    <li><a href="">signin</a></li>
                    <li><a href="">signup</a></li>
                </ul>
            </div>
        </div>               
    </div>

    <header>
        <div class="wrap">           
            <div class="menuPart">
               <div class="menu">
                    <ul>
                        <li><a href="">concept</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href=""><img src="./img/logo-dark-300x50.png" alt=""></a></li>
                        <li><a href="">review</a></li>
                        <li><a href="">blog</a></li>
                    </ul>                
               </div>
            </div>
        </div>
    </header>

    <main>
        <div class="wrap">
            <input type="radio" name="arrow" id="left" checked>
            <input type="radio" name="arrow" id="middle" >
            <input type="radio" name="arrow" id="right" >
            
            <div class="frame">
                <div class="mainImg_01"></div>
                <div class="mainImg_02"></div>
                <div class="mainImg_03"></div>
            </div>

            <ul class="arrow">
                <li class="firstArrowPart">
                    <label class="left" for="left">
                        <img src="./img/arrow_left.svg" alt="">
                    </label>

                    <label class="right" for="middle">
                        <img src="./img/arrow_right.svg" alt="">
                    </label>
                </li>

                <li class="secondArrowPart">
                    <label class="left" for="left">
                        <img src="./img/arrow_left.svg" alt="">
                    </label>
                    <label class="right" for="right">
                        <img src="./img/arrow_right.svg" alt="">
                    </label>
                </li>


                <li class="thirdArrowPart">
                    <label class="left" for="middle">
                        <img src="./img/arrow_left.svg" alt="">
                    </label>
                    <label class="right" for="right">
                        <img src="./img/arrow_right.svg" alt="">
                    </label>
                </li>
            </ul>   
            <div class="titlePart">
                <h3>WELCOME TO THE BEST DAY IN OUR LIVES</h3>
                <p>Our Wedding!</p>
            </div>        
        </div>
    </main>

    <section id="concept">
        <div class="wrap">
            <div class="titlePart">
                <h2>concept</h2>
            </div>
            <div class="contPart">
                <div class="cont">
                    <div class="imgPart">
                        <img src="./img/h3-icon-1.png" alt="">
                    </div>
                    <div class="txtPart">
                        <h3>Engagement Ceremony</h3>
                        <p>Taking into an account more than 300 guests that are gonna attend, we plan for a huge party! It will come with awesome live rock music, just as well as a DJ, delicious food and sparkling alcohol that’s all on us!</p>
                        <div class="more">
                            <p>+ Detail More</p>
                        </div>
                    </div>                   
                </div>

                <div class="cont">
                    <div class="imgPart">
                        <img src="./img/h3-icon-3.png" alt="">
                    </div>
                    <div class="txtPart">
                        <h3>Weding Photo</h3>
                        <p>All the emotions that we try to take pictures, you are real.</p>
                        <ul>
                            <li><p><span>PHOTOGRAPHY</span> - Shooting portraits and interiors</p></li>
                            <li><p><span>PHOTO RETOUCH</span> - Processing and color correction of photos</p></li>
                            <li><p><span>VIDEO SHOOTING</span> - Shooting and editing wedding video clips</p></li>
                        </ul>
                        <div class="more">
                            <p>+ Detail More</p>
                        </div>
                    </div>             
                </div>

                <div class="cont">
                    <div class="imgPart">
                        <img src="./img/h3-icon-4.png" alt="">
                    </div>
                    <div class="txtPart">
                        <h3>Wedding Reception</h3>
                        <p>After the ceremony, we generally take the remaining family portraits. We prefer for you to go straight to your cocktail hour at this time and to grab you during dinner for quick portraits closer to sunset. For a typical 8 hour wedding day...</p>
                        <div class="more">
                            <p>+ Detail More</p>
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </section>

    <section id="special">
        <div class="wrap">
            <h2>Special Memories</h2>
            <p>We will provide you with a valuable experience <br>
                through our special wedding packages.</p>
        </div>
    </section>

    <section id="gallery">
        <div class="wrap">
            <div class="top">
                <div class="titlePart">
                    <h2>gallery</h2>
                </div>
                <div class="imgBox img1"></div>
                <div class="imgBox img2"></div>
                <div class="empty"></div>
            </div>
            <div class="bottom">
                <div class="imgBox img3"></div>
                <div class="imgBox img4"></div>
                <div class="imgBox img5"></div>
            </div>
        </div>
    </section>

    <section id="review">
        <div class="dark_bg">
            <div class="wrap">
                <div class="titlePart">
                    <h2>review</h2>
                </div>
                <div class="contPart">
                    <div class="top">
                        <div class="imgPart"></div>
                        <div class="txtPart">
                            <h2>Ben Peterson</h2>
                            <h4>Written by the Bride</h4>
                            <p>Logan is my oldest friend. He is charming, responsible, quirky, God-loving, and 
                                heartfelt all in one package. I was introduced to this awesome dude for the first time 
                                ever on an impromptu trip to the local…</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="txtPart">
                            <h2>Jen Wallace</h2>
                            <h4>Written by the Groom</h4>
                            <p>Though she is the sweetest person on Earth, sometimes she can be intimidating as 
                                well. Or that was just me thinking of doing a proposal and horrified at the thought 
                                that she might refuse it..</p>
                        </div>
                        <div class="imgPart"></div>
                    </div>
                </div>    
            </div>
        </div>       
    </section>

    <section id="blog">
        <div class="wrap">
            <div class="titlePart">
                <h2>blog</h2>
                <p>And now these three remain: faith, 
                    hope and love. But the greatest of 
                    these is love. How we decided that
                    we should be together forever!</p>
            </div>
            <div class="contPart">
                <div class="cont">
                    <div class="white_bg">
                        <h3>The Proposal</h3>
                        <h5>July 13, 2020</h5>
                        <p>Coming up with a unique 
                            proposal idea was challenging, 
                            indeed. After months of 
                            delays…</p>
                    </div>
                </div>

                <div class="cont">
                    <div class="white_bg">
                        <h3>Quick Note About the Gifts</h3>
                        <h5>July 12, 2020</h5>
                        <p>But we are asking in love and 
                            sincerity that you choose to 
                            bless us only…</p>
                    </div>
                </div>

                <div class="cont">
                    <div class="white_bg">
                        <h3>Tips for Out-of-Towners</h3>
                        <h5>July 07, 2020</h5>
                        <p>Talking about those of our 
                            guests who will come from 
                            afar, fly into the San Diego 
                            International Airport…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="invit">
        <div class="wrap">
            <div class="titlePart">
                <h2>Wedding Invitation</h2>
                <div class="line"></div>
                <p>Please reply and indicate whether you will be able to attend</p>
            </div>
            <div class="cont">
                <input type="name" name="userName" id="userName" placeholder="NAME">
                <input type="email" name="userEmail" id="userEmail" placeholder="EMAIL">
                <input type="phone" name="userPhone" id="userPhone" placeholder="PHONE">
            </div>
            <div class="btn">
                <a href="">RESERVATION</a>
            </div>            
        </div>
    </section>

    <section id="partners">
        <div class="wrap">
            <div class="titlePart">
                <h2>partners</h2>
            </div>
            <div class="contPart">
                <img src="./img/client-1-1.png" alt="">
                <img src="./img/client-4-1.png" alt="">
                <img src="./img/client-5-1.png" alt="">
                <img src="./img/client-7-1.png" alt="">
                <img src="./img/client-8.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <img src="./img/h1-slider1-img-1.png" alt="">
            <p>COPYRIGHTS © AIRLE. ALL RIGHTS RESERVED</p>
            <img src="./img/h1-slider1-img-2.png" alt="">
        </div>
    </footer>
</body>
</html>